apiVersion: v1
data:
  .dockerconfigjson: Secret de Github personal
kind: Secret
metadata:
  creationTimestamp: null
  name: githubregistry
  namespace: realchallenge
type: kubernetes.io/dockerconfigjson
